device /dev/video0
input 0
loop 15
skip 20
background
resolution 720x480
set brightness=60%
set contrast=13%
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
title "Basement Plant"
timestamp "%d-%m-%Y %H:%M:%S (%Z)"
jpeg 95
save /home/pi/Stream/Plant.jpg
palette MJPEG
